{
  "name": "zhurnal-rabot",
  "version": "2.0.0",
  "private": true,
  "description": "Журнал работ по объектам: задачи, сроки, подрядчики, файлы, история изменений",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" }
}
